
.item.page.active{
	background: rgb(232,232,232);
}

@media screen and (max-width: 1100px) {
  .medium-screen-hide{
		display: none !important;
  }

	.medium-screen-show{
		display: block !important;
	}

	#dashboard{
		width: 100% !important;
  }

}

.mobile-screen-show{
	display: none !important;
}

@media screen and (max-width: 767px) {
  .mobile-screen-hide{
		display: none !important;
  }

	.mobile-screen-show{
		display: block !important;
  }

	.main-content.site-container{
		padding-left: 0;
		padding-right: 0;
	}

	#header .grid-wrapper{
		margin-left: 1rem;
		margin-right: 1rem;
	}

	#tasks-header-elt{
		left:1rem !important;
	}

	.header-logo img{
		height: 25px !important;
	}

	.ui.modal{
		width:100% !important;
		height:100% !important;
		margin-top:0 !important;
		margin-left:0 !important;
		top:0;
		left: 0;
	}

	.ui.modal .scrolling.content{
		/*height:66% !important;*/
	}
}

.menu-header{
	font-weight:700;
	color:black;
	font-size:13px;
	font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
}

.ui.vertical.menu .menu{
	margin-top: 0 !important;
}

.clickable{
	cursor: pointer;
}

.row.arrow{
	margin-left:5px;
}

.card.active{
	border-style:solid !important;
	border-width: 4px !important;
	border-color: rgb(0,176,240) !important;
}

.step.title{
	margin-bottom:10px;
}

.step.title.active{
	font-weight: bold;
}

.row.step{
	margin-top:10px;
	margin-bottom:10px;
}

.ui.modal{
	width :500px;
	/*margin-top: -300px;*/
	/*margin-left :-250px;*/
}

tr{
	cursor: pointer;
}


select option:disabled {
	display: none;
}


form .ui.input:not(:first-child){
	margin-top: 20px;
}

.error{
	color: red;
}

.success{
	color: green;
}

.logo-1{
	position  :absolute;
	top       :1em;
	left      :1em;
	width     :12em;
}

.header-logo{
	height     :60px;
	margin-top: 5px;
}

.header-logo img{
	height   :45px;
}

.header-main-content{
	display:flex;
	flex-direction: row-reverse;
	width: 100%;
	text-align: right;
}

#header{
	height                :60px;
	border-bottom         :1px solid #CCC;
	position              :fixed;
	width                 :100%;
	background            :white;
  top                   :0px;
	z-index          :2;
}

.grid-wrapper{
	margin-left :10%;
	margin-right :10%;
	height: 60px;
}

.grid-content{
	display: flex;
	height: 60px; /* hauteur du parent */
  line-height: 60px; /* hauteur de ligne (identique) */
  white-space: nowrap;
}

h1 {
	margin-bottom  :50px !important;
	font-size: 3em !important;
}

h2{
	border-bottom   :1px solid #CCC  !important;
	padding-bottom  :5px !important;
	margin-bottom   :30px !important;
}

.site-container {
	padding-right       :10%;
	padding-left        :10%;
  padding-top   :30px;
  /*background-color: rgb(250,250,250);*/
}

.main-content{
	margin-top: 60px;
}

.ui.container {
	margin-left    :2em  !important;
}

.ui.celled.table {
	text-align: right;
  margin-right: 0px;
  margin-left: auto;
}


.ui.input{
	width  :100%;
	box-sizing: border-box;
     -webkit-box-sizing:border-box;
     -moz-box-sizing: border-box;
}
